#Server configuration
server.servlet.context-path=/kaddem
server.port=8085
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Kaddem?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
### spring.jpa.hibernate.ddl-auto=create-drop ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### LOGGING ###
### logging.file.name=C:/myinfo.log
### logging.logback.rollingpolicy.max-file-size= 10KB
###            logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{36} - %msg %n
### logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{36} - %msg %n
### 5 indique le nombre de lettres comme le mot fatal de taille 5 , level = niveau
### logging.level.com.esprit.first_project.services.ContratServices=Warn
###           logging.level.root=DEBUG
#paypal configuration
#paypal.mode=sandbox
#paypal.client.id=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
#AR5pqwk1uXxTmAq-r-kbV4Jl5hTrE1Psl2NTN6aOlOuGJOUlOitGjB_N-kPg-u2i1s1cnt0fD3ILZcXr

##AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
#paypal.client.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL
#EGK6e8Bvejjabg0PoFr-P_59exJfDaHCT85aaxiIlBBGMsrrqQUb32lCt_7N3Rvs85f750C7gLRbISw3
##EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL

### logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{36} - %msg %n


### logging.level.root=DEBUG