### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3307/Kaddem?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Server Configuration
server.servlet.context-path=/Kaddem
server.port=8085

#logging configuration
# Spécifier le fichier externe ou les messages sont stockés
logging.file.name=D:/spring_log_file-KaddemPrime.log
# Spécifier la taille maximale du fichier de journalisation
logging.logback.rollingpolicy.max-file-size= 100KB
# spécifier le niveau de Log
logging.level.root=INFO
# Spécifier la forme du message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
#paypal configuration
paypal.mode=sandbox
paypal.client.id=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
  #AR5pqwk1uXxTmAq-r-kbV4Jl5hTrE1Psl2NTN6aOlOuGJOUlOitGjB_N-kPg-u2i1s1cnt0fD3ILZcXr

##AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
paypal.client.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL
  #EGK6e8Bvejjabg0PoFr-P_59exJfDaHCT85aaxiIlBBGMsrrqQUb32lCt_7N3Rvs85f750C7gLRbISw3
  ##EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL

