server.servlet.context-path=/kaddem
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3307/springdb?useUnicode=true&useJBCCompliantTimezoneShift=true&useLegacyTimeDateCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect